<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Los Angeles Kings Fan Page</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1>Los Angeles Kings Hockey</h1>
  <h2>Since 1967</h2>
  <nav role="navigation">
    <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="roster.html" title="Roster & Stats">Roster & Stats</a></li>
      <li><a href="media.html" title="Media">Media</a></li>
      <li><a href="history.html" title="History">History</a></li>
    </ul>
  </nav>
</header>

<main role="main">
  <article>
<header>
</header>

    <section>
   

    </section>
  </article>
</main>
<footer role="contentinfo">
      <p>&copy; 2025 LA Kings Fan Page | Made by Eli Cubillo</p>
</footer>
</body>
</html>