<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Los Angeles Kings Fan Page</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1>Los Angeles Kings Hockey</h1>
  <h2>Since 1967</h2>
  <nav role="navigation">
    <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="roster.html" title="Roster & Stats">Roster & Stats</a></li>
      <li><a href="media.html" title="Media">Media</a></li>
      <li><a href="history.html" title="History">History</a></li>
    </ul>
  </nav>
</header>

<main role="main">
  <article>
<header>
    <h2>Here's a look at the LA Kings' current roster and their career stats.</h2>
</header>
    <section>
        <h3>Players</h3>
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Player</th>
                    <th>Position</th>
                    <th>Games Played</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Points</th>
                    <th>Number</th>      
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </section>
     <section>
        <h3>Goalies</h3>
        <table>
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Player</th>
                    <th>Games Played</th>
                    <th>Wins</th>
                    <th>Loses</th>
                    <th>Save %</th>
                    <th>GAA</th>      
                </tr>
            </thead>
        </table>
    </section>
  </article>
</main>
<footer role="contentinfo">
      <p>&copy; 2025 LA Kings Fan Page | Made by Eli Cubillo</p>
</footer>
</body>
</html>